<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Salsa' rel='stylesheet'>
    <style>   
        .signin-form{
            padding:30px 20px;
        }
        .container{

            height:500px;
            background-color:black;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position:absolute;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
        }
        .signin-title {
            font-family: 'Salsa';
            color:#3BEDC2;
            font-size:45px; 
            padding-left:100px;          
        }
        .signin-input {
            background:#D8FFF3;
            border:0px;
            border-radius: 7px;
            width:218px;
            font-family: 'Lato';
            padding:5px 20px;
            height:25px;
            outline:none;
        }
        .username,.password{
            font-size:17px;
            color:#D8FFF3;
            line-height: 20px;
            font-family: 'Lato';
        }
        .value{
            padding:10px 0px;
        }
        .signin-button{
            width:112px;
            height:33px;
            background-color:#53E7A9;
            border-radius:7px;
            border:0px;
            margin:10px 0px;
            font-family: 'Lato';
            cursor: pointer;
        }
        .forget{
            color:#D8FFF3;
            float:right;
            font-family: 'Lato';
            cursor: pointer;
        }
        .signin-img{
            width:180px;
            height:180px;
        }
        .border-signin{
            background-color:#53E7A9;
            width:100%;
            height:60px;
            top:-20px;
            left:-8px;
        }
        .signin-button:hover{
            opacity:0.7;
        }
    </style>
    <title>Sign In Page</title>
</head>
<body>
    <div class="container">
        <form class="signin-form" action="#">
        <label class="signin-title" >Sign In</label>
        <div class="value">
            <label class="username">Username</label><br>
            <input class="signin-input" type="text" name="username" placeholder="Type your username" /> 
        </div>
        <div class="value">
            <label class="password">Password</label><br>
            <input class="signin-input" type="password" name="password" placeholder="Type your password" /> 
        </div>
        <label class="forget" >Forget Password?</label><br><br>
        <center><input class="signin-button" type="submit" name="submit" placeholder="Sign In" /></center>
    <img class="signin-img" src="./bgeditedimg-removebg-preview.png" />
</form>
    </div>
</body>
</html>